PORT = 3000

DB_USER  = 'root'
DB_PASSWORD = '123456789'
DB_HOST = 'localhost'
DB_DATABASE = 'manicure'
DB_PORT = 3306

# ACCESS_TOKEN
JWT_SECRET_ACCESS = wkdneoruq230r9y39inf
JWT_EXPIRE_ACCESS = 1m

# REFRESH_TOKEN
JWT_SECRET_REFRESH = nhdblbOUe3i87y3t2728
JWT_EXPIRE_REFRESH = 7d

NODE_ENV = 'development'